name: PMD and SpotBugs SARIF files
on:
  push:
    branches:
      - main # the name of your main branch
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  pmd-code-scan:
    if: github.actor == 'giorgio-hash'
    permissions:
      contents: read # for actions/checkout to fetch code
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
      actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: 'zulu' # Alternative distribution options are available.
      - name: Run PMD
        id: pmd
        uses: pmd/pmd-github-action@v2
        with:
          rulesets: 'code/beemediate/beemediate/config/pmd/ruleset.xml'
          sourcePath: 'code/beemediate/beemediate/src/main/java'
          analyzeModifiedFilesOnly: false
      - name: Upload PMD SARIF file for Github Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: pmd-report.sarif
  spotbugs-upload-report:
    if: github.actor == 'giorgio-hash'
    permissions:
      contents: write # for actions/checkout to fetch code
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
      actions: write # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: check current directory
        run: ls -all
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: 'zulu' # Alternative distribution options are available.
      - name: Upload SpotBugs SARIF file for Github Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: code/beemediate/beemediate/spotbugs-report.sarif
      - name: Delete SARIF file from repository
        run: rm code/beemediate/beemediate/spotbugs-report.sarif
        shell: bash
      - name: Commit changes
        run: |
          git remote set-url origin https://giorgio-hash:${{ secrets.PUSH_ADMIN_TOKEN }}@github.com/giorgio-hash/Beemediate.git
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add code/beemediate/beemediate/spotbugs-report.sarif
          git commit -m "SARIF file removed by bot"
          git push 
        shell: bash
        



